                    Executable : C:\Users\ASUS\AppData\Local\Android\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HE:\hoc tap\20213\project_native\android\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_ANDROID_NDK=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ASUS\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\hoc tap\20213\project_native\build\app\intermediates\cxx\Debug\3n615d12\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\hoc tap\20213\project_native\build\app\intermediates\cxx\Debug\3n615d12\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\hoc tap\20213\project_native\android\app\.cxx\Debug\3n615d12\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2