# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony || CMakeFiles/cpufeatures.dir

build CMakeFiles/cpufeatures.dir/C_/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures_Debug C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEP_FILE = CMakeFiles\cpufeatures.dir\C_\Users\ASUS\AppData\Local\Android\Sdk\ndk\21.1.6352462\sources\android\cpufeatures\cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"E:/hoc tap/20213/tools/OpenCV-android-sdk/sdk/native/jni/include" -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\C_\Users\ASUS\AppData\Local\Android\Sdk\ndk\21.1.6352462\sources\android\cpufeatures


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures_Debug CMakeFiles/cpufeatures.dir/C_/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\hoc tap\20213\project_native\android\app\.cxx\Debug\3n615d12\armeabi-v7a" && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -S"E:\hoc tap\20213\project_native\android\app" -B"E:\hoc tap\20213\project_native\android\app\.cxx\Debug\3n615d12\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target native_with_opencv


#############################################
# Order-only phony target for native_with_opencv

build cmake_object_order_depends_target_native_with_opencv: phony || cmake_object_order_depends_target_cpufeatures

build CMakeFiles/native_with_opencv.dir/src/main/cpp/native_add.cpp.o: CXX_COMPILER__native_with_opencv_Debug ../../../../src/main/cpp/native_add.cpp || cmake_object_order_depends_target_native_with_opencv
  DEFINES = -Dnative_with_opencv_EXPORTS
  DEP_FILE = CMakeFiles\native_with_opencv.dir\src\main\cpp\native_add.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -pthread
  INCLUDES = -I"E:/hoc tap/20213/tools/OpenCV-android-sdk/sdk/native/jni/include" -IC:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\native_with_opencv.dir
  OBJECT_FILE_DIR = CMakeFiles\native_with_opencv.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target native_with_opencv


#############################################
# Link the shared library E:\hoc tap\20213\project_native\build\app\intermediates\cxx\Debug\3n615d12\obj\armeabi-v7a\libnative_with_opencv.so

build E$:/hoc$ tap/20213/project_native/build/app/intermediates/cxx/Debug/3n615d12/obj/armeabi-v7a/libnative_with_opencv.so: CXX_SHARED_LIBRARY_LINKER__native_with_opencv_Debug CMakeFiles/native_with_opencv.dir/src/main/cpp/native_add.cpp.o | C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so E$:/hoc$ tap/20213/tools/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a E$:/hoc$ tap/20213/tools/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a E$:/hoc$ tap/20213/tools/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a libcpufeatures.a E$:/hoc$ tap/20213/tools/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a E$:/hoc$ tap/20213/tools/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  "E:/hoc tap/20213/tools/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a"  "E:/hoc tap/20213/tools/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a"  "E:/hoc tap/20213/tools/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a"  libcpufeatures.a  "E:/hoc tap/20213/tools/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a"  "E:/hoc tap/20213/tools/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a"  -lz  -ldl  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles\native_with_opencv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative_with_opencv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "E:\hoc tap\20213\project_native\build\app\intermediates\cxx\Debug\3n615d12\obj\armeabi-v7a\libnative_with_opencv.so"
  TARGET_PDB = native_with_opencv.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\hoc tap\20213\project_native\android\app\.cxx\Debug\3n615d12\armeabi-v7a" && C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a

build libnative_with_opencv.so: phony E$:/hoc$ tap/20213/project_native/build/app/intermediates/cxx/Debug/3n615d12/obj/armeabi-v7a/libnative_with_opencv.so

build native_with_opencv: phony E$:/hoc$ tap/20213/project_native/build/app/intermediates/cxx/Debug/3n615d12/obj/armeabi-v7a/libnative_with_opencv.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/hoc tap/20213/project_native/android/app/.cxx/Debug/3n615d12/armeabi-v7a

build all: phony libcpufeatures.a E$:/hoc$ tap/20213/project_native/build/app/intermediates/cxx/Debug/3n615d12/obj/armeabi-v7a/libnative_with_opencv.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/AndroidNdkModules.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckForPthreads.c C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.c.in C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckLibraryExists.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindThreads.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/AndroidNdkModules.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckForPthreads.c C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.c.in C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckLibraryExists.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindThreads.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/ASUS/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
